<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10sp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView android:text="@string/NewKeystoreFilenameLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_marginTop="10sp"
            />

        <EditText android:text="keystore.bks"
                  android:inputType="textNoSuggestions"
                  android:id="@+id/KeystoreFilename"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            />

        <Button android:text="@string/KeystorePathBrowse"
                android:id="@+id/BrowseDirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>


        <TextView android:text="@string/KeystorePasswordLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_marginTop="10sp"
            />
              
        <EditText android:id="@+id/KeystorePassword"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text"
                  android:password="true"/>


        <TextView android:text="@string/VerifyPasswordLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_marginTop="10sp"
            />

        <EditText android:id="@+id/VerifyPassword"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text"
                  android:password="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            >

            <Button android:text="@string/CancelButtonLabel"
                    android:id="@+id/CancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:minWidth="100sp"
                />

            <Button android:text="@string/ContinueButtonLabel"
                    android:id="@+id/ContinueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="20sp"
                    android:minWidth="100sp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

