<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edit_display_name_dialog_layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"
              >
                                           
    <EditText android:id="@+id/EditDisplayNamedView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_marginTop="20sp"
              />

    <LinearLayout android:orientation="horizontal" 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    
    <Button android:id="@+id/EditDisplayNameDoneButton"
  	    	android:text="@string/OkButtonLabel"
   		    android:layout_width="wrap_content" 
   		    android:layout_height="wrap_content"
   		    android:layout_marginTop="20sp"
   		    android:layout_marginBottom="20sp"
            android:minWidth="100sp"
        />
    <Button android:id="@+id/EditDisplayNameCancelButton"
  	    	android:text="@string/CancelButtonLabel"
   		    android:layout_width="wrap_content" 
   		    android:layout_height="wrap_content"
   		    android:layout_marginLeft="20sp"
   		    android:layout_marginTop="20sp"
   		    android:layout_marginBottom="20sp"
            android:minWidth="100sp"
        />
    </LinearLayout>                                                           		
</LinearLayout>