<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10sp"
    >

    <TextView android:text="@string/ManageKeysTitle"
              android:id="@+id/Title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_marginTop="10sp"
        />

	<ExpandableListView
		android:id="@+id/KeystoreExpandableListView" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
		/>
</LinearLayout>