# zip-signer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ZipSigner/: README.txt  build.gradle  signapk.sh
ZipSigner/google-store/: box-icon.xcf
ZipSigner/google-store/chinese-simplified-zh-CN/: listing.xml
ZipSigner/google-store/chinese-traditional-zh-TW/: listing.xml
ZipSigner/google-store/english-en-US/: listing.xml  recent-changes.xml
ZipSigner/google-store/russian-ru-RU/: listing.xml
ZipSigner/src/main/: AndroidManifest.xml
ZipSigner/src/main/java/kellinwood/zipsigner2/: AboutDialog.java  AlertDialogUtil.java  KeyEntry.java  KeyListSpinnerAdapter.java  ZipPickerActivity.java  ZipSignerActivity.java  ZipSignerAppResourceAdapter.java
ZipSigner/src/main/java/kellinwood/zipsigner2/customkeys/: Alias.java  CreateCertFormActivity.java  CreateKeyFormActivity.java  CreateKeystoreFormActivity.java  CreateKeystoreIntroActivity.java  CustomKeysDataSource.java  DeleteKeyDialog.java  EditDisplayNameDialog.java  EnterPasswordDialog.java  KeyParameters.java  KeysPropertiesActivity.java  Keystore.java  KeystoreExpandableListAdapter.java  ManageKeysActivity.java  ManageKeysHelpActivity.java  RenameKeyDialog.java  SQLiteHelper.java
ZipSigner/src/main/java/kellinwood/zipsigner2/filebrowser/: AndroidFileBrowser.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
ZipSigner/src/main/res/layout/: about_dialog.xml  alias_item.xml  create_cert_form.xml  create_key_form.xml  create_keystore_form.xml  create_keystore_intro.xml  delete_key_dialog.xml  edit_display_name.xml  enter_password_dialog.xml  enter_password_with_remember_dialog.xml  key_properties.xml  keystore_group.xml  manage_keys.xml  manage_keys_help.xml  rename_key_dialog.xml  text_view.xml  zip_picker.xml  zip_signer.xml
ZipSigner/src/main/res/menu/: manage_keys_menu.xml  options_menu.xml
ZipSigner/src/main/res/values/: algorithms.xml  fileendings.xml  strings.xml  styles.xml
ZipSigner/src/main/res/values-it/: strings.xml
ZipSigner/src/main/res/values-nl/: strings.xml
ZipSigner/src/main/res/values-ru/: strings.xml
ZipSigner/src/main/res/values-vi/: strings.xml
ZipSigner/src/main/res/values-zh-rCN/: strings.xml
ZipSigner/src/main/res/values-zh-rTW/: strings.xml
android-sun-jarsign-support/: README.source  build.gradle
android-sun-jarsign-support/src/main/java/sun/misc/: CharacterDecoder.java  CharacterEncoder.java
android-sun-jarsign-support/src/main/java/sun/security/util/: SecurityConstants.java
android-sun-jarsign-support/src/main/java/sun/security/x509/: X509Key.java
android-sun-jarsign-support/src/main/java/sys/util/jar/: Attributes.java
convert-keystore/: build.gradle  mkdist.sh
convert-keystore/src/main/java/kellinwood/keystore/: Convert.java
gradle/wrapper/: gradle-wrapper.properties
kellinwood-logging-android/: build.gradle
kellinwood-logging-android/src/main/java/kellinwood/logging/android/: AndroidLogWriter.java  AndroidLogfileWriter.java  AndroidLogger.java
kellinwood-logging-lib/: build.gradle
kellinwood-logging-lib/src/main/java/kellinwood/logging/: LogWriter.java  LoggerFactory.java
kellinwood-logging-log4j/: build.gradle
kellinwood-logging-log4j/src/main/java/kellinwood/logging/log4j/: Log4jLoggerFactory.java
zipio-lib/: build.gradle  log4j.properties
zipio-lib/src/main/java/kellinwood/zipio/: CentralEnd.java  ZioEntry.java  ZipListingHelper.java  ZipOutput.java
zipio-lib/src/test/java/kellinwood/zipio/: AbstractTest.java  BasicTest.java  CreateZipFileTest.java  ListTest.java
zipsigner-cmdline/: build.gradle  log4j.properties
zipsigner-cmdline/src/main/java/kellinwood/zipsigner/cmdline/: Main.java
zipsigner-cmdline/src/test/java/kellinwood/zipsigner/: AppTest.java
zipsigner-lib/: CHANGELOG.txt  README.txt  build.gradle
zipsigner-lib-optional/: build.gradle
zipsigner-lib-optional/src/main/java/kellinwood/security/zipsigner/optional/: CertCreator.java  Fingerprint.java  KeyStoreFileManager.java  PasswordObfuscator.java
zipsigner-lib/src/main/java/kellinwood/security/zipsigner/: Base64.java  ZipSigner.java
