rootProject.name = 'zip-signer'
include 'android-sun-jarsign-support'
include 'kellinwood-logging-lib'
include 'kellinwood-logging-log4j'
include 'kellinwood-logging-android'
include 'zipio-lib'
include 'zipsigner-lib'
include 'zipsigner-lib-optional'
include 'zipsigner-cmdline'
include 'convert-keystore'
include 'ZipSigner'
